# Configuración de Django
DEBUG=True
SECRET_KEY=tu_clave_secreta_aqui
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuración de la base de datos (dejar vacío para SQLite)
DATABASE_URL=

# Configuración de correo electrónico (opcional)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=webmaster@example.com
